<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timer.css">
    <title>countdown timer</title>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">Contest is coming soon</div>
            <div  id="end-date"></div>
            <div class="col">
               <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">DAYS</label>
               </div>
               <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">HOURS</label>
               </div>
               <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">MINUTES</label>
               </div>
               <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">SECONDS</label>
               </div>
            </div>
        </div>
    </div>
        <script src="timer.js"></script>
    
</body>
</html>